{
  "name": "we_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/app.js",
    "build": "babel ./src/app.js -d dist",
    "serve": "node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/node": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-beta.44",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-preset-flow": "^6.23.0",
    "bcrypt": "^3.0.5",
    "boom": "^7.3.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "flow-bin": "^0.90.0",
    "flow-typed": "^2.5.1",
    "flowtype-loader": "^0.2.2",
    "joi": "^14.3.1",
    "koa": "^2.6.2",
    "koa-404-handler": "^0.0.2",
    "koa-better-error-handler": "^2.0.0",
    "koa-better-http-proxy": "^0.2.4",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-cookie": "^1.0.0",
    "koa-decoded-querystring": "^0.1.1",
    "koa-flow-declarations": "^0.1.0",
    "koa-generic-session": "^2.0.1",
    "koa-generic-session-mongo": "^0.4.0",
    "koa-joi-validate": "^0.5.1",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-session-mongoose": "^2.0.5",
    "koa-static": "^5.0.0",
    "mongoose": "^5.5.1",
    "nodemailer": "^6.2.1",
    "passport-local": "^1.0.0",
    "prettier": "^1.16.4",
    "simple-mongoose-autoincrement": "^1.2.1"
  }
}
